server.port=8080
#spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO
logging.level.com.ronanos.com.myfirstwebapp=DEBUG
spring.mvc.format.date=yyyy-MM-dd
