server.port=8080
#spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO
logging.level.com.ronanos.com.myfirstwebapp=INFO
spring.mvc.format.date=yyyy-MM-dd
spring.profiles.active=mac






#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
 
 


# MYSQL
# Create the tables automatically at startup ddl-auto..
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MSSQL
# Create the tables automatically at startup ddl-auto..
#spring.jpa.database=sql-server
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=todos;encrypt=false
#spring.datasource.username=springboot
#spring.datasource.password=NewKana840
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#todos-user@localhost:3306

