#logging.level.org.springframework=TRACE
logging.level.org.springframework=INFO

currency-service.url=http://devdefault1.com
currency-service.username=devdefaultusername
currency-service.key=devdefaultkey

